programa
{
	
	funcao inicio()
	{
		real largura, comprimento, metragem, total
		
		escreva("Qual é a largura?")
			leia (largura)
		escreva("Qual é o comprimento")
			leia(comprimento)
		metragem = (largura * comprimento)
			total = (metragem * 0.10) + metragem 
		escreva("O usuario precisa de ", total)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */