programa
{
/*Software que leia 04 números, calcule o quadrado desses números e depois apresente o resultado. */ 
	
	funcao inicio()
	{
		real num01, num02, num03, num04, resultadoquadrado
		escreva("informe o primeiro número: ")
		leia(num01)
		escreva("informe o segundo número: ")
		leia(num02)
		escreva("informe o terceiro número: ")
		leia(num03)
		escreva("informe o quarto número: ")
		leia(num04)
		resultadoquadrado = (num01 * num01) + (num02 * num02) + (num03 * num03) + (num04 * num04)
		escreva("A soma de todos os números ao quadrado é: " , resultadoquadrado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */