programa
{
	
	funcao inicio()
	{
		real num1, num2, num3, num4, num5, resultado
		
		escreva("Qual o primeiro número: ")
			leia(num1)
			
		escreva("Qual o segundo número: ")
			leia(num2)
			
		escreva("Qual o segundo número: ")
			leia(num3)
			
		escreva("Qual o segundo número: ")
			leia(num4)
			
		escreva("Qual o segundo número: ")
			leia(num5)
			
		resultado = (num1 + num2 + num3 + num4 + num5)
		
		escreva("O resultado é: ", resultado)
		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */